<html>
<head>
	<title>Stock Exchange Lab</title>  <!--Tab title -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style type="text/css">                  /*CSS to make the HTML form look pretty */
		body{
			background-image: url(rick-tap-110126.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		input, select{
            color: #2c3e50;
            font-size: 1vw;
			padding-top: 0.5vw;
            padding-bottom: 0.45vw;
            padding-right: 0.3vw;
            padding-left: 0.3vw;
		}

		input[type=submit]{
			font-family: 'Open Sans', Century Gothic, Helvetica, Geneva, sans-serif;
            font-size: 1.9vw;
		}
		
		div{
			background-color: rgba(189, 195, 199, .9);
			display: inherit;
			margin: auto;
			width: 40%;
			padding: 13px;
			border-radius: 5px;
			font-size: 20px;
            font-size: 2vw;
			font-family: 'Open Sans', Century Gothic, Helvetica, Geneva, sans-serif;
		}
        
        img{
            max-width:100%;
        }
        
        table{
			width: auto; 
			table-layout: fixed;
		}
        
        .tableH{
            background-color: rgba(60,136,126,0.6);
            border: 1px solid rgba(60,136,126,1);
			padding: 15px 30px;
			text-align: center;
        }

		th, .dblue{
			background-color: rgba(48,48,48,0.5);
			padding: 15px 30px; 
			text-align: center; 
			font-weight: 500; 
			font-size: 12px;
			color: #fff; 
			text-transform: uppercase; 
		}
                
		.dblue{ 
			padding: 8px;            
            border: 1px solid rgba(48,48,48,0.7);
		} 

		.lblue{
			background-color: rgba(105,105,105,0.4); 
			height:3px; 
			overflow-x:auto; 
			margin-top: 0px; 
			border: 1px solid rgba(105,105,105,0.7);
			padding: 8px;
			text-align: center; 
			vertical-align: middle; 
			font-weight: 300;
			font-size: 15px; 
			color: #37474f;
			border-bottom: solid 1px rgba(85,119,136,0.7); 
		} 

		td{ 
			height:3px; 
			overflow-x:auto; 
			margin-top: 0px;
			padding: 8px; 
			text-align: center; 
			vertical-align: middle; 
			font-weight: 300; 
			font-size: 15px; 
		}
        
       	hr{
			border: 0;
			height: 1px;
			background-image: -webkit-linear-gradient(left, rgba(189, 195, 199, .6), #8c8b8b, rgba(189, 195, 199, .6));
			background-image: -moz-linear-gradient(left, rgba(189, 195, 199, .6), #8c8b8b, rgba(189, 195, 199, .6));
			background-image: -ms-linear-gradient(left, rgba(189, 195, 199, .6), #8c8b8b, rgba(189, 195, 199, .6));
			background-image: -o-linear-gradient(left, rgba(189, 195, 199, .6), #8c8b8b, rgba(189, 195, 199, .6));
		}
	</style>
</head>

<body>    
	<div>  <!--HTML Form -->
	<form action="/cgi-bin/final" method="GET">  <!--Forward user's input to the cgi file -->
		<center>
		<p style="font-size: 2.5vw; padding-bottom: 0.5%">Stock Exchange Lab</p>
		<table>
            <tr><td colspan="4" style="font-size: 1.75vw; margin-top: 3px; margin-bottom: 15px; padding-top: 0.5%">Would you like a quote?</td></tr>
            <td colspan="2">
                <select name="company" style="width: 15vw">
                    <option value="" disabled selected>Company...</option>
                    <option value="Google">Google</option>
                    <option value="Apple">Apple</option>
                    <option value="Facebook">Facebook</option>
                </select>
            <td ><input style="font-size:1.5vw; padding-top:0vw; padding-bottom:0vw" name="formType" type="submit" value="Quote"></td>
            </td></tr>
            <tr><td colspan="4"><hr></td></tr>
            <tr><td colspan="4" style="font-size: 1.75vw; margin-top: 3px; margin-bottom: 15px; padding-top: 0.5%">Otherwise, please enter your order.</td></tr>
            <tr><td colspan="4" style="font-size: 1.5vw; padding-top: 2%; padding-bottom: 3%;">Name: <input type="text" name="name"></td></tr>
            <tr><td class="dblue"><input name="action" value="Buy" type="radio"></td> <td class="lblue">Buy</td>
            <td rowspan="2" style="width: 1.2vw">
                <select name="company" style="width: 15vw">
                    <option value="" disabled selected>Company...</option>
                    <option value="Google">Google</option>
                    <option value="Apple">Apple</option>
                    <option value="Facebook">Facebook</option>
                </select>
            </td></tr>
            <tr><td class="dblue"><input name="action" value="Sell" type="radio"></td> <td class="lblue">Sell</td></tr>
            <tr><td colspan="4" style="font-size: 1.5vw; padding-top: 5%">Shares: <input type="number" min="0" name="shares"></td></tr>
            <tr><td colspan="4" style="font-size: 1.5vw; padding-top: 5%">Price: 
                <input name="price" value="Market" type="radio">Market Price
                <input name="price" type="radio">Enter Price <input type="number" min="0" step="0.01" name="enter_price">
            </td></tr>
            <tr><td colspan="4"><hr><p style="font-size: 18px; margin-top: 2px;"> Thank you! </td></tr></p>
            <tr><td colspan="4"><input name="formType" type="submit" value="Order"></td></tr>
        </table>     
		</center>
	</form>
	</div>
<!--
    <br>
    <div>
        <center>
        <p style="font-size: 1.8vw">Data Sample</p>
        <img src="/images/graph.png">
        </center>
    </div>    
-->
</body>
</html>
